{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src/application",
    "outDir": "./dist/application",    
    "emitDeclarationOnly": true, 
    "noEmit": false
  },
  "include": [
    "src/application/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.cy.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}

